#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
};

&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <0>;
};

#define DEFAULT 0
// #define PUNCTUATION_LAYER  1
// #define NUM_LAYER 2
// #define NAV_LAYER 3
// #define MANAGE_LAYER 4


/ {
  behaviors {
        td_play_pause_next_prev: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;
        };
    };
  combos {
        compatible = "zmk,combos";
        combo_return {
            timeout-ms = <100>;
            key-positions = <16 17>;
            bindings = <&kp RET>;
        };
        combo_esc {
            timeout-ms = <100>;
            key-positions = <12 13>;
            bindings = <&kp TAB>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&none &mt GLOBE Q &lt 4 W    &lt 3 E    &lt 2 R &lt 1 T    &lt 1 Y   &lt 2 U &lt 3 I         &lt 4 O       &mt GLOBE P      &none
&none &kp  A      &kp  S     &kp  D     &kp  F  &kp G      &kp H     &kp J   &kp K           &kp L         &kp SEMI         &none
&none &mt LCTRL Z &mt LALT X &mt LCMD C &kp V   &kp B      &kp N     &kp M   &mt RCMD COMMA  &mt RALT DOT  &mt RCTRL FSLH   &none
                             &kp ESC    &mt LSHIFT TAB  &kp SPACE                 &kp SPACE       &mt RSHIFT RET  &kp BSPC
                        >;
                };
                punctuation_layer {
                  bindings = <
&none &kp EXCL  &kp AT    &kp HASH &kp DOLLAR &kp PERCENT                   &kp CARET      &kp AMPERSAND &kp STAR &kp LPAR &kp RPAR &none
&none &kp EQUAL &kp MINUS &kp FSLH &kp BSLH   &kp SEMI                      &kp APOSTROPHE &kp COMMA     &kp DOT  &kp LBKT &kp RBKT &none
&none &kp GRAVE    &trans    &trans   &trans     &trans                        &trans         &trans        &trans   &trans   &trans   &none
                           &trans  &trans     &trans                        &trans &trans &kp DELETE 
                  >;
                };
                num_f_layer {
                        bindings = <
&none &kp F11      &kp F12     &kp ESC     &kp INSERT       &none              &kp EQUAL   &kp MINUS     &kp STAR    &kp FSLH    &kp DOT      &none
&none &kp F6       &kp F7      &kp F8      &kp F9        &kp F10            &kp N6      &kp N7        &kp N8      &kp N9      &kp N0       &none
&none &mt LCTRL F1 &mt LALT F2 &mt LCMD F3 &mt LSHIFT F4 &kp F5             &kp N1      &mt RSHIFT N2 &mt RCMD N3 &mt RALT N4 &mt RCTRL N5 &none
                                &trans &trans &trans                             &trans &trans &trans
                        >;
                };

                nav_layer {
                        bindings = <
&none   &none &none &none &none &none                                       &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_UP &mmv MOVE_RIGHT &none &none
&none   &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none    &kp LEFT     &kp DOWN     &kp UP        &kp RIGHT &kp K_APP &none
&none   &none &none &none &none &none                                       &kp HOME     &kp PG_DN    &kp PG_UP     &kp END &kp PIPE &none
                                &mkp LCLK &mkp MCLK &mkp RCLK               &trans &trans &trans
                        >;
                };
                manage_layer {
                        bindings = <
&none &bt BT_CLR_ALL &bt BT_CLR    &bt BT_NXT    &bt BT_PRV     &td_play_pause_next_prev    &out OUT_USB &out OUT_BLE &out OUT_TOG  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS &none
&none &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL 4   &kp C_AC_SEARCH             &kp C_MUTE &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_PREVIOUS &kp C_NEXT &none
&none &bt BT_DISC 1  &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4  &none                       &none   &none &none &none &none &none
                                &trans &trans &trans                                        &trans &trans &trans
                        >;
                };
        };
};

