#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

   // &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
                default_layer {
                        bindings = <
&trans &kp Q       &kp W       &kp E       &kp R         &kp T         &kp Y   &kp U           &kp I       &kp O       &kp P           &trans
&trans &mt LCTRL A   &mt LALT S  &mt CMD D   &mt LSHIFT F    &kp G           &kp H   &mt LSHIFT J    &mt CMD K   &mt RALT L  &kp SEMI  &trans
&trans &kp Z         &kp X       &kp C       &kp V           &kp B           &kp N   &kp M           &kp COMMA   &kp DOT     &kp FSLH        &trans
                                &kp ESC     &kp TAB         &kp SPACE       &kp RET &kp DELETE      &mo 3
                        >;
                };
        };
};
