#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <dt-bindings/zmk/pointing.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <1>;
};
&mt {
    tapping-term-ms = <300>;  // увеличить время одиночного нажатия до 300 мс
};
&msc {
    x-input-code = <INPUT_REL_HWHEEL>;
    y-input-code = <INPUT_REL_WHEEL>;
    time-to-max-speed-ms = <300>;
    acceleration-exponent = <0>;
};

#define DEFAULT 0
// #define PUNCTUATION_LAYER  1
// #define NUM_LAYER 2
// #define NAV_LAYER 3
// #define MANAGE_LAYER 4


/ {
  behaviors {
        td_play_pause_next_prev: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;
        };
    };
  combos {
        compatible = "zmk,combos";
        combo_return {
            timeout-ms = <100>;
            key-positions = <16 17>;
            bindings = <&kp RET>;
        };
        combo_esc {
            timeout-ms = <100>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <100>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&none &mt GLOBE Q &lt 4 W     &lt 3 E    &lt 2 R     &lt 1 T                    &lt 1 Y     &lt 2 U        &lt 3 I     &lt 4 O     &mt GLOBE P      &none
&none &kp A       &mt LCTRL S &mt LALT D &mt LCMD F  &kp G                      &kp H       &mt RCMD J     &mt RALT K  &mt RCTRL L  &kp SEMI   &none
&none &kp Z       &kp X       &kp C      &kp V       &kp B                      &kp N       &kp M          &kp COMMA   &kp DOT     &kp FSLH         &none
             &kp ESC    &mt LCMD TAB     &mt LSHIFT SPACE                       &mt RSHIFT SPACE       &kp BSPC  &kp RET
                        >;
                };
                punctuation_layer1 {
                  bindings = <
&none &kp N1      &kp N2             &kp N3         &kp N4          &kp N5          &kp N6         &kp N7              &kp N8             &kp N9         &kp N0   &none
&none &kp EXCL    &mt LCTRL AT_SIGN  &mt LALT HASH  &mt LCMD DOLLAR &kp PERCENT     &kp CARET      &mt RCMD AMPERSAND  &mt RALT ASTERISK  &mt RCTRL LBKT &kp RBKT &none
&none &kp GRAVE   &none              &none          &none           &none           &kp MINUS      &kp EQUAL           &kp APOSTROPHE     &kp PIPE       &kp BSLH &none
                                     &trans         &trans          &trans          &trans      &kp DELETE     &trans  
                  >;
                };
                num_f_layer2 {
                        bindings = <
&none &kp F1   &kp F2     &kp F3   &kp F4   &kp F5                         &kp KP_N7   &kp KP_N8   &kp KP_N9  &kp PLUS  &kp MINUS  &none
&none &kp F6   &kp F7     &kp F8   &kp F9   &kp F10                        &kp KP_N4   &kp KP_N5   &kp KP_N6  &kp ASTERISK  &kp FSLH  &none
&none &kp F11  &kp F12    &none    &none    &none                          &kp KP_N1   &kp KP_N2   &kp KP_N3  &kp EQUAL  &none  &none
                                &trans &kp TAB &kp SPACE                    &kp KP_N0   &kp DOT     &kp RET
                        >;
                };

                nav_layer3 {
                        bindings = <
&none   &none &none &none &none &none                                       &mmv MOVE_LEFT &mmv MOVE_DOWN    &mmv MOVE_UP  &mmv MOVE_RIGHT &none         &none
&none   &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_UP &msc SCRL_RIGHT &none    &kp LEFT       &mt RCMD DOWN     &mt RALT UP   &mt RCTRL RIGHT &kp K_APP     &none
&none   &none &none &none &none &none                                       &kp HOME       &kp PG_DN         &kp PG_UP     &kp END         &kp INSERT    &none
                                &mkp LCLK &mkp MCLK &mkp RCLK               &mkp LCLK &mkp MCLK &mkp RCLK
                        >;
                };
                manage_layer4 {
                        bindings = <
&none &bt BT_CLR_ALL &bt BT_CLR    &bt BT_PRV    &bt BT_NXT     &td_play_pause_next_prev    &out OUT_USB &out OUT_BLE &out OUT_TOG  &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS &none
&none &bt BT_SEL 0   &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3   &bt BT_SEL  4               &kp C_MUTE &kp C_VOLUME_DOWN &kp C_VOLUME_UP &kp C_PREVIOUS &kp C_NEXT &kp C_AC_SEARCH
&none &bt BT_DISC 0  &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3  &bt BT_DISC 4               &none   &none &none &none &none &none
                                &trans &trans &trans                                        &trans &trans &trans
                        >;
                };
        };
};

