/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

   // &none &none &none &none &none &none &none &none &none &none &none &none
                default_layer {
                        bindings = <
&none &lt 2 Q       &kp W       &kp E       &lt 1 R         &lt 2 T         &kp Y   &kp U           &kp I       &kp O       &kp P           &none
&none &mt LCTRL A   &mt LALT S  &mt CMD D   &mt LSHIFT F    &kp G           &kp H   &mt LSHIFT J    &mt CMD K   &mt RALT L  &mt RCTRL SEMI  &none
&none &kp Z         &kp X       &kp C       &kp V           &kp B           &kp N   &kp M           &kp COMMA   &kp DOT     &kp FSLH        &none
                                &kp ESC     &kp TAB         &kp SPACE       &kp RET &kp DELETE      &mo 3
                        >;
                };
                num_f_layer {
                        bindings = <

&none &kp F11         &kp F12     &kp ESC       &none           &none       &kp EQUAL   &kp MINUS       &kp STAR    &kp FSLH    &kp DOT      &none
&none &mt LCTRL F6    &mt LALT F7 &mt CMD F8    &mt LSHIFT F9   &mt F10     &kp N6      &mt LSHIFT N7   &mt CMD N8  &mt RALT N9 &mt RCTRL N0 &none
&none &kp F1          &kp F2      &kp F3        &kp F4          &kp F5      &kp N1      &kp N2          &kp N3      &kp N4      &kp N5       &none
                          &kp ESC     &kp TAB         &kp SPACE       &kp RET &kp DELETE      &mo 3
                        >;
                };

                nav_layer {
                        bindings = <
&none &none &none &none &none &none &none &none &none &none &none &none
&none &none   &none &none   &none   &none      &kp LEFT &kp DOWN &kp UP  &kp RIGHT &kp K_APP &none
&none &none   &none &none   &none   &none      &kp HOME &kp PG_DN  &kp PG_UP  &kp END &kp PIPE &none
                  &kp LGUI &none   &kp SPACE     &kp RET   &none    &kp RALT
                      &kp ESC     &kp TAB         &kp SPACE       &kp RET &kp DELETE      &mo 3
                        >;
                };
                punctuation_layer{
                  bindings = <

&none &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp STAR &kp LPAR &kp RPAR &none
&none &kp EQUAL &kp MINUS &kp FSLH &kp BSLH &kp SEMI &kp APOSTROPHE &kp COMMA &kp DOT &kp LBKT &kp RBKT &none
&none &kp GRAVE &none &none &none &none &none &none &none &none &none &none
                    &kp ESC     &kp TAB         &kp SPACE       &kp RET &kp DELETE      &mo 3

                  >;
                }
        };
};
