#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>



/ {
  combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
&none &lt 2 Q       &kp W       &kp E       &lt 1 R         &lt 2 T         &kp Y   &kp U           &kp I       &kp O       &kp P           &none
&none &mt LCTRL A   &mt LALT S  &mt LCMD D   &mt LSHIFT F    &kp G           &kp H   &mt RSHIFT J    &mt RCMD K   &mt RALT L  &mt RCTRL SEMI  &none
&none &kp Z         &kp X       &kp C       &kp V           &kp B           &kp N   &kp M           &kp COMMA   &kp DOT     &kp FSLH        &none
                                &kp ESC     &kp TAB         &kp SPACE       &kp RET &kp DELETE      &mo 3
                        >;
                };
                num_f_layer {
                        bindings = <
&none &kp F11         &kp F12     &kp ESC       &none           &none       &kp EQUAL   &kp MINUS       &kp STAR    &kp FSLH    &kp DOT      &none
&none &mt LCTRL F6    &mt LALT F7 &mt LCMD F8    &mt LSHIFT F9   &kp F10     &kp N6      &mt RSHIFT N7   &mt RCMD N8  &mt RALT N9 &mt RCTRL N0 &none
&none &kp F1          &kp F2      &kp F3        &kp F4          &kp F5      &kp N1      &kp N2          &kp N3      &kp N4      &kp N5       &none
                          &kp ESC     &kp TAB         &kp SPACE       &kp RET &kp DELETE      &mo 3
                        >;
                };

                nav_layer {
                        bindings = <
&none &bt BT_CLR_ALL &bt BT_CLR &bt BT_NXT   &bt BT_PRV &none &out OUT_USB &out OUT_BLE &out OUT_TOG &none &none &none
&none &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3  &none      &kp LEFT &kp DOWN &kp UP  &kp RIGHT &kp K_APP &none
&none &bt BT_DISC 0  &bt BT_DISC 1 &bt BT_DISC 2  &bt BT_DISC 3  &none      &kp HOME &kp PG_DN  &kp PG_UP  &kp END &kp PIPE &none
                  &kp LGUI &none   &kp SPACE     &kp RET   &none    &kp RALT
                      &kp ESC     &kp TAB         &kp SPACE       &kp RET &kp DELETE      &mo 3
                        >;
                };
                punctuation_layer {
                  bindings = <
&none &kp EXCL &kp AT &kp HASH &kp DOLLAR &kp PERCENT &kp CARET &kp AMPERSAND &kp STAR &kp LPAR &kp RPAR &none
&none &mt LCTRL EQUAL &mt LALT MINUS &mt LCMD FSLH &mt LSHIFT BSLH &kp SEMI &kp APOSTROPHE &mt RSHIFT COMMA &mt RCMD DOT &mt RALT LBKT &mt RCTRL RBKT &none
&none &kp GRAVE &none &none &none &none &none &none &none &none &none &none
                    &kp ESC     &kp TAB         &kp SPACE       &kp RET &kp DELETE      &mo 3

                  >;
                };
        };
};

